<html>
  <div id="panel">
    <canvas id="waveformCanvas"></canvas>
    <div id="hz"></div>
  </div>
  <div id="container">
    <canvas id="scale-bar"></canvas>
    <div id="keybord">
      <div class="1 C natual"></div>
      <div class="1 Cis sharp"></div>
      <div class="1 D natual"></div>
      <div class="1 Dis sharp"></div>
      <div class="1 E natual"></div>
      <div class="1 F natual"></div>
      <div class="1 Fis sharp"></div>
      <div class="1 G natual">
        <div class="notifier2">49</div>
      </div>
      <div class="1 Gis sharp"></div>
      <div class="1 A natual">
        <div class="notifier">55</div>
      </div>
      <div class="1 Ais sharp"></div>
      <div class="1 H natual"></div>
      <div class="2 C natual"></div>
      <div class="2 Cis sharp"></div>
      <div class="2 D natual"></div>
      <div class="2 Dis sharp"></div>
      <div class="2 E natual"></div>
      <div class="2 F natual"></div>
      <div class="2 Fis sharp"></div>
      <div class="2 G natual">
        <div class="notifier2">98</div>
      </div>
      <div class="2 Gis sharp"></div>
      <div class="2 A natual">
        <div class="notifier">110</div>
      </div>
      <div class="2 Ais sharp"></div>
      <div class="2 H natual"></div>
      <div class="3 C natual"></div>
      <div class="3 Cis sharp"></div>
      <div class="3 D natual"></div>
      <div class="3 Dis sharp"></div>
      <div class="3 E natual"></div>
      <div class="3 F natual"></div>
      <div class="3 Fis sharp"></div>
      <div class="3 G natual">
        <div class="notifier2">196</div>
      </div>
      <div class="3 Gis sharp"></div>
      <div class="3 A natual">
        <div class="notifier">220</div>
      </div>
      <div class="3 Ais sharp"></div>
      <div class="3 H natual"></div>
      <div class="4 C natual"></div>
      <div class="4 Cis sharp"></div>
      <div class="4 D natual"></div>
      <div class="4 Dis sharp"></div>
      <div class="4 E natual">
        <div class="notifier2">330</div>
      </div>
      <div class="4 F natual"></div>
      <div class="4 Fis sharp"></div>
      <div class="4 G natual">
        <div class="notifier2">392</div>
      </div>
      <div class="4 Gis sharp"></div>
      <div class="4 A natual">
        <div class="notifier">440</div>
      </div>
      <div class="4 Ais sharp"></div>
      <div class="4 H natual"></div>
      <div class="5 C natual"></div>
      <div class="5 Cis sharp"></div>
      <div class="5 D natual"></div>
      <div class="5 Dis sharp"></div>
      <div class="5 E natual"></div>
      <div class="5 F natual"></div>
      <div class="5 Fis sharp"></div>
      <div class="5 G natual">
        <div class="notifier2">784</div>
      </div>
      <div class="5 Gis sharp"></div>
      <div class="5 A natual">
        <div class="notifier">880</div>
      </div>
      <div class="5 Ais sharp"></div>
      <div class="5 H natual"></div>
      <div class="6 C natual"></div>
      <div class="6 Cis sharp"></div>
      <div class="6 D natual"></div>
      <div class="6 Dis sharp"></div>
      <div class="6 E natual"></div>
      <div class="6 F natual"></div>
      <div class="6 Fis sharp"></div>
      <div class="6 G natual">
        <div class="notifier2">1568</div>
      </div>
      <div class="6 Gis sharp"></div>
      <div class="6 A natual">
        <div class="notifier">1760</div>
      </div>
      <div class="6 Ais sharp"></div>
      <div class="6 H natual"></div>
      <div class="7 C natual"></div>
      <div class="7 Cis sharp"></div>
      <div class="7 D natual"></div>
      <div class="7 Dis sharp"></div>
      <div class="7 E natual"></div>
      <div class="7 F natual"></div>
      <div class="7 Fis sharp"></div>
      <div class="7 G natual"></div>
      <div class="7 Gis sharp"></div>
      <div class="7 A natual">
        <div class="notifier">3520</div>
      </div>
      <div class="7 Ais sharp"></div>
      <div class="7 H natual"></div>
    </div>
  </div>
  <div class="message">
    Press Space to start or to reset to 440hz. Press any key to play. Escape to
    stop playing.
  </div>
  <script src="index.js"></script>
  <style>
    #container {
      display: flex;
      position: relative;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    #keybord,
    #panel {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    #waveformCanvas {
      height: 100px;
      width: 600px;
    }
    #panel {
      height: 100px;
      align-items: center;
      justify-content: flex-start;
    }
    #scale-bar {
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px black solid;
    }
    #keybord {
      margin: 0;
      background-color: lightgray;
      justify-content: space-between;
    }
    #keybord > div {
      flex-grow: 1;
      position: relative;
      border: 1px black solid;
    }
    #keybord > .sharp {
      height: 50px;
      display: block;
      background-color: black;
    }
    #keybord > .natual {
      height: 50px;
      display: block;
      background-color: lightgray;
    }
    .notifier {
      position: absolute;
      width: 100%;
      height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 60px;
    }
    .notifier2 {
      position: absolute;
      width: 100%;
      height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 80px;
    }
    #hz {
      width: 100px;
      height: 70%;
    }
    .message {
      margin: 70px 0;
    }
  </style>
</html>
